$ less stdout-20220822.log
2022-08-22 00:00:05,954 resin-tcp-connection-172.30.176.74:6809-36504  INFO DirectRvTransportAdaptor bac3Ochk_TnxHfmTyMcly   - Sending message with subject 'PROD.GB.Hut
chison3G.BillingGloopProcess.Request._Null_.GloopGetPackageInstance.1' and tracking ID 'YfxhHBxgke8-kU8QlTzzy75-zzw'
---------- BEGIN OUTGOING MESSAGE ----------
GWSObject='/tibco/public/class/ae/GWSBaseClasses/GWSServiceInteraction', values=[serviceVersion=[1], serviceName=[BillingGloopProcess._Null_.GloopGetPackageInstance], p
ayload=[GWSObject='/tibco/public/class/ae/Canonical/Message_1/Processes/BillingGloopProcess/Request/GloopGetPackageInstanceRequest', values=[productClosure=[Web], userT
oken=[GWSObject='/tibco/public/class/ae/GWSBaseClasses/Tokens/UserToken', [EMPTY]], ACCOUNT_NAME=[9862192912]]]]
----------- END OUTGOING MESSAGE -----------
2022-08-22 00:00:05,974 Thread-3  INFO DirectRvResponseHandle    - Message received with subject '_INBOX.AC1EB44A.22D762E9F7AD6CB010.4315258' and tracking ID 'YfxhHBxgk
e8-kU8QlTzzy75-zzw'
---------- BEGIN INCOMING MESSAGE ----------
GWSObject='/tibco/public/class/ae/Canonical/Message_1/Processes/BillingGloopProcess/Response/GloopGetPackageInstanceResponse', values=[PACKAGE_NAME=[CCS BAS_12GB Data A
YCE Mins Package], PACKAGE_INSTANCE_ID=[1652336963]]
----------- END INCOMING MESSAGE -----------
2022-08-22 00:00:05,974 resin-tcp-connection-172.30.176.74:6809-36504  INFO ViewAccountAction bac3Ochk_TnxHfmTyMcly   - GWS package name CCS BAS_12GB Data AYCE Mins Pac
kage
2022-08-22 00:00:05,974 resin-tcp-connection-172.30.176.74:6809-36504  INFO ViewAccountAction bac3Ochk_TnxHfmTyMcly   - Derived pcm name from package name BAS_12GB Data
 AYCE Mins
2022-08-22 00:00:05,974 resin-tcp-connection-172.30.176.74:6809-36504  INFO CatalogueDataHolder bac3Ochk_TnxHfmTyMcly   - Get the Tariff based on PCM Name Starts
2022-08-22 00:00:05,975 resin-tcp-connection-172.30.176.74:6809-36504  INFO CatalogueDataHolder bac3Ochk_TnxHfmTyMcly   - Tariff containing the PCM name BAS_12GB Data A
YCE Mins and the Tariff ID is TA00227
2022-08-22 00:00:05,975 resin-tcp-connection-172.30.176.74:6809-36504  INFO ViewAccountAction bac3Ochk_TnxHfmTyMcly   - Title to be displayed 12GB Data, Unlimited Minut
es
2022-08-22 00:00:07,198 resin-tcp-connection-172.30.176.74:6809-36504  INFO DirectRvTransportAdaptor bac3Ochk_TnxHfmTyMcly   - Sending message with subject 'PROD.GB.Hut
chison3G.BillingGloopProcess.Request._Null_.SidRetrieveAccount.1' and tracking ID 'CRNAIZeqke83bU8QlUzzy75-zzw'
---------- BEGIN OUTGOING MESSAGE ----------
GWSObject='/tibco/public/class/ae/GWSBaseClasses/GWSServiceInteraction', values=[serviceVersion=[1], serviceName=[BillingGloopProcess._Null_.SidRetrieveAccount], payloa
d=[GWSObject='/tibco/public/class/ae/Canonical/Message_1/Processes/BillingGloopProcess/Request/SidRetrieveAccountRequest', values=[productClosure=[Web], userToken=[GWSO
bject='/tibco/public/class/ae/GWSBaseClasses/Tokens/UserToken', [EMPTY]], ACCOUNT_NAME=[9869799313]]]]
----------- END OUTGOING MESSAGE -----------
2022-08-22 00:00:07,282 Thread-3  INFO DirectRvResponseHandle    - Message received with subject '_INBOX.AC1EB44A.22D762E9F7AD6CB010.4315259' and tracking ID 'CRNAIZeqk
e83bU8QlUzzy75-zzw'
---------- BEGIN INCOMING MESSAGE ----------
stdout-20220822.log
