Asksid GWS Timeouts steps
When you see an alarm on the below servers, and if its for GWS timeouts please follow the below

Selfcare AskSid
SCSPS031 SCSPS032

1) check which of the servers between scsps031/32 is showing an alarm for GWS timeouts
2) Log onto the Asksid UI and see if there is an issue populating the details by using any sample accounts.
http://172.30.176.73:60106/askSid/freeUnits.do
In case you get “backend not available” , you will need to perform below
3) Check the individual server urls’ before, mostly the one that is showing an alarm

scsps031

http://192.168.143.167:60106/askSid/freeUnits.do

scsps032

http://192.168.143.168:60106/askSid/routeUser.do

and try to fetch few account details and see which servers are throwing an error.

4) The only forward fix if you see the details are not being returned, you will have to restart the application on the server.

PRIORITY INC to be raised for restart

a) if its during business hours Raise a P2 for Bouncing the application
b) if its during OOB hours raise a P3 for the restart.

5) post restart check the URL’s again to see if the issue has been resolved.