Hi All,

Some info related to CAR ( Collections auto re-instate) if it helps :

Tallyman,
Is Collections management system. If a CAR payment, inserted by BusinessWorks into the Tallyman DB inbound CAR staging table, covers subscribers debt sufficiently to remove them from Collections, Tallyman will flag their account as ready to be reinstated. The Peoplesoft CAR app engine (H1UK_TM_RI) uses a DB link between the Tallyman DB and the Peoplesoft DB in order to create Unsuspend service orders for subscribers which Tallyman has indicated can be reinstated.

BusinessWorks ,
Receives notification of IVR bill payments from Billing and inserts a row into the Tallyman DB for each payment completed. These rows are created in an inbound staging table in the Tallyman DB. This is the TallymanAppServices BW engine.

ReD
Card authorisation calls are made from the Payment Gateway to ReD over the Internet. These are http requests.

IntegrationManager (CAR)
Hosts: eaips052, eaips053, eaips054
Processes adhoc card payments from the IVR. The SC_Read and SC_Write IM engines contain the adhoc payment workflows used.
