Peoplesoft Case note Remove ............

Toad --- CRMPS034 --

Run the query : -- 

select * from PS_rc_case where case_id = '24199778' 

-- it will gives you details of the  case id -

-- Go to end coloumn -( RC_DESCRLONG) --Double click on it --
	--- it will gives you the interaction notes --
	---- Match the exact note which you need to remove (Mentioned in INC)

	-- *****Note Down the note in notepad


Run the below query --

	EDIT PS_rc_case where case_id = '24199778' 

	--- it will gives you details of the  case id 
	---- 	Go to end coloumn -( RC_DESCRLONG) --Double click on it --
	--- Match the exact note which you need to remove (Mentioned in INC)
	-- Remove the (Delete) notes and click on save.


Cross check if the notes has removed by using the below query

select * from PS_rc_case where case_id = '24199778' 


