Credentials - ccsadmin / Blu3b0x33

"""Stopping steps for CCS app servers
---------------------------------
Login to servers ccspl001/ccspl003/ccspl009/ccspl010/ccspl011/ccspl012/ccspl013/ccspl014 as ccsadmin
""""Stopping UK domain
cd /opt/ccs/CCS_PROD_UK/PCM_PROD_UK/bin/ and run ./stopWebLogic.sh
check the nohup.out file by running tail -f nohup.out
Stopping UK1 domain
cd /opt/ccs/CCS_PROD_UK/PCM_PROD_UK1/bin/ and run ./stopWebLogic.sh
check the nohup.out file by running tail -f nohup.out"


"Starting steps for CCS app servers 
----------------------------------
Before satrting the application rename the nohup.out file on all instances.

a)cd /opt/ccs/CCS_PROD_UK/PCM_PROD_UK/
b) mv nohup.out nohup.out_date

a)cd /opt/ccs/CCS_PROD_UK1/PCM_PROD_UK1/
b) mv nohup.out nohup.out_date

=====================
*****DO NOT Start ROI instances on any of the servers******

Login to servers ccspl001/ccspl003/ccspl009/ccspl010/ccspl011/ccspl012/ccspl013/ccspl014  as ccsadmin

a)cd /opt/ccs/CCS_PROD_UK/PCM_PROD_UK/
b) mv nohup.out nohup.out_date

a)cd /opt/ccs/CCS_PROD_UK/PCM_PROD_UK1/
b) mv nohup.out nohup.out_date

=====================
Restart: 

on ccspl001/003/ccspl009/ccspl010/ccspl011/ccspl012/ccspl013/ccspl014 
Starting UK domain
cd /opt/ccs/CCS_PROD_UK/PCM_PROD_UK/ and run nohup ./startWebLogic.sh &
check the nohup.out file by running tail -f nohup.out
Starting UK1 domain
cd /opt/ccs/CCS_PROD_UK/PCM_PROD_UK1/ and run nohup ./startWebLogic.sh &
check the nohup.out file by running tail -f nohup.out

chmod 755 nohup.out 

Please note for cache to build , it will take 45mins to 1hr, refer to logs to confirm if cache has built or not with below command 

grep 'Start Updating rules cache:End' nohup.out

====================================================================
Starting the Test Instances:

Please note that you have to start the TEST instances too once the CCS restarts are done. Please confirm back to the Service Desk in the original email chain once done.

CRM Post Checks	FO CRM	Anjali/Suraj 	 7875759367/71
Restart CCS On Premise	FO CRM and FO EAI	Anjali/Suraj 	 7875759367/71
Start Test Instances	FO CRM	Anjali/Suraj 	 7875759367/71


Follow the below steps and check logs to review.

Starting TEST SIDs:
Order Negotiator (Test 1) – /opt/ccs/ccs_on1/PCM_ON_TEST_1 – nohup ./startWebLogic.sh &
Order Negotiator (Test 2) – /opt/ccs/ccs_on2/PCM_ON_TEST_2 – nohup ./startWebLogic.sh &
Order Negotiator (Test 3) – /opt/ccs/ccs_on3/PCM_ON_TEST_3 – nohup ./startWebLogic.sh &

=====================================================================================================

"START

CCSPL011/012/013/014 

SVC_Mon

cd /opt/tibco/utils

on_svc_mon.sh -start

on_ccs_rts_mon.sh -start

on_svc_mon_uk1.sh -start

housekeep_logs.sh -start

 

CCS Adapters

cd /opt/tibco/apps/upgrade/ons/bin

ksh ONSAdapter.sh -start UK1

ksh ONSAdapter.sh -start UK2

ksh ONSAdapter.sh -start UK3

ksh ONSAdapter.sh -start UK4

ksh ONSAdapter.sh -start UK5

ksh ONSAdapter.sh -start UK6

ksh ONSAdapter.sh -start UK7

ksh ONSAdapter.sh -start UK8

 

Sparrow

cd /opt/tibco/sparrow/bin

observer.sh -start

 

Tibco rvd restart

cd /opt/tibco/apps/upgrade/tibrv/8.1/bin

start_rv.sh -start

---------------------------------------------------------

CCSPL009/010

START:

 

SVC_Mon

#

#cd /opt/tibco/utils

#on_svc_mon.sh -start

#on_svc_mon_uk1.sh -start

#on_ccs_rts_mon.sh -start

#

# CCS Adapters

#cd /opt/tibco/apps/upgrade/ons/bin

#ksh ONSAdapter.sh -start UK1

#ksh ONSAdapter.sh -start UK2

#ksh ONSAdapter.sh -start UK3

#ksh ONSAdapter.sh -start UK4

#ksh ONSAdapter.sh -start UK5

#ksh ONSAdapter.sh -start UK6

#ksh ONSAdapter.sh -start UK7

#ksh ONSAdapter.sh -start UK8

#ksh ONSAdapter.sh -start ROI1

#ksh ONSAdapter.sh -start ROI2

#

#

# Sparrow

#

#cd /opt/tibco/sparrow/bin

#observer.sh -start

####################################

# Tibco rvd restart

# cd /opt/tibco/apps/upgrade/tibrv/8.1/bin

# start_rv.sh -start

# start_rv.sh -start

--------------------------------------------------------------

CCSPL001/003

Start:

cd /opt/tibco/utils

on_svc_mon.sh -start

on_ccs_rts_mon.sh -start

 

CCS Adapters

cd /opt/tibco/apps/upgrade/ons/bin

ksh ONSAdapter.sh -start UK1

ksh ONSAdapter.sh -start UK2

ksh ONSAdapter.sh -start UK3

ksh ONSAdapter.sh -start UK4

ksh ONSAdapter.sh -start ROI1

ksh ONSAdapter.sh -start ROI2

 

Observer

cd /opt/tibco/sparrow/bin

observer.sh -start

 

Tibco rvd restart

cd /opt/tibco/apps/upgrade/tibrv/8.1/bin

start_rv.sh -start
"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  