VERIFICATION:

cd /opt/ccs/scripts/pcm/CCSVerification_1.5.1.6.0/verification/scripts

./verify.ksh

PRE CHECKS:

first check if PCM restarts

check cpu usage for 007 and 008  

CRM Team Checks Before CCS Release

===============================

 

Please follow below all steps as part of pre-implementation steps

 

1) login to ccspl007 as ccsadmin / Blu3b0x33

2) Navigate to /opt/ccs/scripts/bo and run the pre-check script as - ./pre_checks.sh

3) The scritp will do checks for stuck messages & checking the integration queue and the output will be displayed on screen.

4) Now navigate to /opt/ccs/ccs_pcm/pcm_workshop & /opt/ccs/ccs_pcm/PCM_CM and check the nohup.log file for any Thread STUCK error logs as below

 

example error logs :

<24-Oct-2019 10:11:57 o'clock BST> <Error> <WebLogicServer> <BEA-000337> <[STUCK] ExecuteThread: '11' for queue: 'weblogic.kernel.Default (self-tuning)' has been busy for "718" seconds working on the request "com.ceon.pcc.w

orkshop.WorkshopControllerBean_imz2jq_EOImpl", which is more than the configured time (StuckThreadMaxTime) of "600" seconds. Stack trace:

Thread-56 "[STUCK] ExecuteThread: '11' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, suspended, waiting, priority=1, DAEMON> {

 

if the above error is found in latest logs , then restart the workshop & CM instances as below,

 

stop

a) navigate to /opt/ccs/ccs_pcm/pcm_workshop/bin and run ./stopWebLogic.sh

b) navigate to /opt/ccs/ccs_pcm/PCM_CM/bin and run ./stopWebLogic.sh

 

start

Please follow the below sequence to starting the workshop first and then only CM instance.

 

a) navigate to /opt/ccs/ccs_pcm/pcm_workshop and rename the nohup.out file to nohup.out_date

b) now run the command as - nohup ./startWebLogic.sh &

c) Monitor the nohup.log file for message RUNNING

d) navigate to /opt/ccs/ccs_pcm/PCM_CM and rename the nohup.out file to nohup.out_date

e) now run the command as - nohup ./startWebLogic.sh &

f) Monitor the nohup.log file for message RUNNING

 

 

 

If all the pre-checks  are successfull then Confirm back to Operations support to go ahead with the release push.

 

If you see any errors in the logs , then please engage BO CRM oncall immediately

 

 

 

POST CHECKS:

 

 

Post Implmentation Steps for CCS

================================

 

1) Login to ccspl007 as ccsadmin / Blu3b0x33

 

2) Navigate to /opt/ccs/scripts/bo and run the post checks script as - ./post_checks.sh 'Release name'

You will get the release name from operations support email or you can request them to provide the same.

 

3) After the checks are done , script will prompt out the action points if required. Please follow the instructions on the script output.

 

4) If you see any failed errors for post checks  then raise a P2 incident and engage BO CRM who will check and assign the incident back to Incident management to engage ccs team( CCS.Team@three.co.uk )

 

=================

Impact statement for P2 :

———–

 

• Acquisitions will be impacted. H3G may not be able to sell product offerings via respective channels