
CDS Shippment & CDS Exclusion  : 





Shipment:
-----------------------------------------------------------------------------------------------------------------------
Need to download the attachment from incident and upload it to shippment tool

-->This is the old URL which we used to upload only Shipment file.

Upload the file in below and URL.

http://192.168.79.193:30707/uploads/index.php 


-->Later login to comph002 server with below credentials and check for the uploaded file.

comph002:/opt/cds/cds/data/in> ls -lrt
total 48
-rw-r-----   1 cds        users        19324 Jan 25 09:20 own_sourced_shipments.csv 

*convert the file size in KB and update the size in notes
*Need to relate the in ITSM as known error and the relate with solution with request ID PKE00000008221.



========================================================================================================================

Exclusion :

----------------------------------------------------------------------------------------------------------------------

server : 192.168.76.184 / comph002
username: cds    Password:    )CdS246(

1.Copy the file to local desktop, unzip it.
2.Copy the file to D:/program files/winscp
3.Open winscp --> copy file to path comph002:/opt/cds/work/input/INPUT>
4.Rename file to pr_archive.csv
5.Move file to path : comph002:/opt/cds/work>
6. Run the below script

comph002:/opt/cds/work> ./cds_trans_id_archival.ksh 1158138 (Inc Numb)

*******UK (COMPH002-192.168.76.184) :- /opt/cds/work   (Connect with telnet)

       ROI (COMPH001-192.168.76.134) :- /opt/cdsroi/work  (Connect with telnet)

Eg Output:

comph002:/opt/cds/work> ./cds_trans_id_archival.ksh 1053304
old   2: prc_cds_trans_id_archival(pr_no=>&1);
new   2: prc_cds_trans_id_archival(pr_no=>1053304);

PL/SQL procedure successfully completed.

After the above command is completed then run the below query to confirm whether all the transactions have been archived. 
Copy the output of the query and paste it in the INC resolution before resolving to RM Commissions. 

   comph002:/opt/cds/work/input>./exclusions.ksh or comph002:/opt/cds/work>./exclusions.ksh

Output: 

STATUS COUNT(1) ----------------------------------------------- ---------- Manually Archived Exceptions - Business Request 21044

*Need to relate the in ITSM as known error and the relate with solution with request ID PKE00000008223.


=========================================================================================================================================