SELECT * FROM ps_h1uk_inst_ext WHERE inst_prod_id = '100000507545604'

SELECT H1UK_CUR_SUS_ST, H1UK_PRV_SUS_ST  FROM ps_h1uk_inst_ext WHERE inst_prod_id = '100000612982150'

UPDATE ps_h1uk_inst_ext SET H1UK_CUR_SUS_ST = 'INS' WHERE inst_prod_id = '100000612982150'

UPDATE ps_h1uk_inst_ext SET H1UK_PRV_SUS_ST = '' WHERE inst_prod_id = ''


•             Suspend (Billing Account)                                             - H327
•             Suspend (Collections Divert)                                       - H324
•             Suspend (Collections Full)                                            - H326
•             Suspend (Collections Part)                                           - H325
•             Suspend (Customer Request)                                      - H323
•             Suspend (Fraud & Security)                                          - H328
•             Unblacklist Handset                                                      - H332
•             Unsuspend (Collections)                                       - H331
•             Unsuspend (Customer Requested)                                     - H330
•             Unsuspend (Fraud & Security)                                     - H333
